# HomeworkForOtus

./: .gitignore  README.md  pom.xml
HomeWork-01/: pom.xml
HomeWork-01/src/main/java/ca/study/purpose/: HelloOtus.java
HomeWork-02-List/: pom.xml
HomeWork-02-List/src/main/java/ca/study/purpose/: DIYArrayList.java
HomeWork-03-Tests/: pom.xml
HomeWork-03-Tests/src/main/java/ca/study/purpose/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Computer.java  ComputerShop.java  Test.java  TestRunner.java  TestingClass.java  UserTestingClass.java
HomeWork-03-Tests/src/main/java/ca/study/purpose/Annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
HomeWork-03-Tests/src/main/java/ca/study/purpose/Testings/: TestRunner.java  TestingClass.java  UserTestingClass.java
HomeWork-04-AutoLogging/: pom.xml
HomeWork-04-AutoLogging/src/main/java/ca/study/purpose/: AnotherTestLogging.java  ClassDemo.java  ClassProxy.java  Demo.java  Log.java  Logging.java  ProxyClass.java  TestLogging.java
HomeWork-05-GC/: Conclusions.md  pom.xml
HomeWork-05-GC/src/main/java/ca/study/purpose/: MemoryLeak.java  StopTheWorldCalculator.java
HomeWork-06-ATM/: pom.xml
HomeWork-06-ATM/src/main/java/ca/study/purpose/: ATM.java  ATMFirstModel.java  ATMOperations.java  ATMRunner.java  Money.java  Rubles.java
HomeWork-06-ATM/src/main/java/ca/study/purpose/BillsCalculations/: BigBills.java  CalculateBillsOperation.java  Thousands.java  TwoThousands.java
HomeWork-06-ATM/src/main/java/ca/study/purpose/RubCells/: ATMCell.java  Rub10.java  Rub100.java  Rub1000.java  Rub200.java  Rub2000.java  Rub50.java  Rub500.java  Rub5000.java
HomeWork-06-ATM/src/main/java/ca/study/purpose/RubDenominals/: Bills.java  Rub10.java  Rub100.java  Rub1000.java  Rub200.java  Rub2000.java  Rub50.java  Rub500.java  Rub5000.java
HomeWork-06-ATM/src/test/java/: ATMTester.java
HomeWork-07-ATMDepartment/: pom.xml
HomeWork-07-ATMDepartment/src/main/java/ca/study/purpose/: ATMDepartment.java  ATMDepartmentOps.java  ATMDispenseChain.java  ATMOps.java  ATMSecondVersion.java  Bills.java  Caretaker.java  CollectMoney.java  Command.java  DispenseChain.java  Memento.java  MoneyCollector.java
HomeWork-07-ATMDepartment/src/main/java/ca/study/purpose/Chain_Of_Responsibility_Pattern/: ATMDispenseChain.java  DispenseChain.java
HomeWork-07-ATMDepartment/src/main/java/ca/study/purpose/Command_Pattern/: CollectMoney.java  Command.java  MoneyCollector.java
HomeWork-07-ATMDepartment/src/main/java/ca/study/purpose/Memento_Pattern/: Caretaker.java  Memento.java
HomeWork-07-ATMDepartment/src/test/java/: ATMDepartmentTester.java
HomeWork-08-jsonObjectWriter/: pom.xml
HomeWork-08-jsonObjectWriter/src/main/java/ca/study/purpose/: ClassABC.java  MyJSON.java  MySecondJSON.java  Test.java
HomeWork-08-jsonObjectWriter/src/main/java/ca/study/purpose/testObjects/: Car.java  ClassABC.java  Ford.java  Rule.java  Salon.java
HomeWork-09-HandmadeORM/: pom.xml
HomeWork-09-HandmadeORM/src/main/java/ca/study/purpose/: Account.java  DbExecutorInterface.java  H2MyImpl.java  Id.java  JdbcTemplate.java  User.java
HomeWork-09-HandmadeORM/src/main/java/ca/study/purpose/DBClasses/: Account.java  Id.java  User.java
HomeWork-09-HandmadeORM/src/test/java/: JdbcTemplateImplTester.java  JdbcTemplateTester.java
HomeWork-10-Hibernate/: pom.xml
HomeWork-10-Hibernate/src/main/java/ca/study/purpose/: Address.java  HibUser.java  HibUserDao.java  HibUserDaoImpl.java  MyHibernateImpl.java  Phone.java  UserDao.java  UserDaoImpl.java
HomeWork-10-Hibernate/src/test/java/: HibUserDaoTester.java  UserDaoTester.java
HomeWork-11-CacheEngine/: pom.xml
HomeWork-11-CacheEngine/src/main/java/ca/study/purpose/: CacheDemo.java  MyCacheElement.java  MyCacheEngine.java  MyCacheEngineImpl.java
HomeWork-11-CacheEngine/src/main/java/ca/study/purpose/MyCache/: CacheDemo.java  (+3 more)
HomeWork-11-CacheEngine/src/test/java/: TesterHibUserWithCache.java  TesterMyCacheEngine.java
HomeWork-12-WebServer/: pom.xml
HomeWork-12-WebServer/src/main/java/ca/study/purpose/: MyFirstServer.java  MyServerDemo.java  SimpleFilter.java
HomeWork-12-WebServer/src/main/resources/: realm.properties  userCreator
HomeWork-12-WebServer/src/main/resources/static/: index.html  userCreator.html
HomeWorks-01/: pom.xml
(+19 files in other folders)
